{
  "executionEnvironments": [
    {
      "root": "backend/auth-service",
      "extraPaths": [
        "backend/auth-service/.venv/lib/python3.14/site-packages"
      ]
    },
    {
      "root": "backend/business-service",
      "extraPaths": [
        "backend/business-service/.venv/lib/python3.14/site-packages"
      ]
    },
    {
      "root": "backend/rag-service",
      "extraPaths": [
        "backend/rag-service/.venv/lib/python3.14/site-packages"
      ]
    }
  ]
}
