{
  "python.terminal.activateEnvironment": true,
  "python.analysis.diagnosticMode": "workspace",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/backend/packages/contracts/src"
  ],
  "basedpyright.analysis.diagnosticMode": "workspace",
  "basedpyright.analysis.extraPaths": [
    "${workspaceFolder}/backend/packages/contracts/src"
  ],
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    }
  },
  "ruff.path": ["${workspaceFolder}/backend/auth-service/.venv/bin/ruff"]
}
